<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UpdateNoteActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center_vertical">
        <EditText
            android:id="@+id/updateKey"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:visibility="gone"
            android:hint="Key" />
        <EditText
            android:id="@+id/updateTitle"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Title" />
        <EditText
            android:id="@+id/updateContent"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Content" />
        <EditText
            android:id="@+id/updateLabel"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Label" />
        <Button
            android:id="@+id/btnSaveUpdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/teal_700"
            android:text="Update" />
        <Button
            android:id="@+id/btnBack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/orange"
            android:text="Back" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>